<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }
        header {
            background-color: #343a40;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .login-container {
            max-width: 600px;
            margin: auto;
            padding: 60px 20px; /* 패딩을 줄여서 전체 높이를 줄임 */
            padding-top: 30px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
        }
        .btn-group {

            margin-bottom: 10px; /* 버튼 그룹을 위로 이동 */
            border: none; /* 테두리 제거 */
            background-color: transparent; /* 투명색 */
        }
        .btn {
            flex: 1; /* 버튼이 같은 넓이를 가지도록 */
            border-radius: 5px; /* 모서리 둥글게 */
            font-size: 1.2rem; /* 버튼 글씨 크기 증가 */
        }
        .btn.active {
            background-color: #d3d3d3; /* 강조 색상 변경 (기본 파란색) */
            border-color: #d3d3d3; /* 테두리 색상 */
            box-shadow: 0 0 5px rgba(211, 211, 211, 0.5); /* 회색으로 변경 */
        }
        .mb-3 {
            margin-bottom: 40px; /* 아이디 입력란과의 간격 늘리기 */
        }
        hr {
            margin: 40px 0; /* 위아래 마진 추가 */
        }
        @media (max-width: 576px) {
            .login-container {
                width: 90%;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>HR SYSTEM</h1>
</header>

<div class="login-container mt-5">

    <div class="btn-group mb-4 w-100 ">
        <a class="btn  " href="/login-user">사용자</a>
        <a class="btn active" href="/login-admin">관리자</a>
    </div>

    <form>
        <div class="mb-3">
            <label for="username" class="form-label">아이디</label>
            <input type="text" class="form-control" id="username" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">비밀번호</label>
            <input type="password" class="form-control" id="password" required>
        </div>
        <div class="text-center">
            <button type="submit" class="btn btn-primary w-100 mb-2">로그인</button>
        </div>
    </form>


</div>

</body>
</html>
