<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 가입 페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }
        header {
            background-color: #343a40;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .join-container {
            max-width: 600px;
            margin: auto;
            padding: 5px 20px;
            padding-top: 30px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
        }
        .btn {
            flex: 1;
            border-radius: 5px;
            font-size: 1.2rem;
        }
        .mb-3 {
            margin-bottom: 40px;
        }
        hr {
            margin: 40px 0;
        }
        @media (max-width: 576px) {
            .login-container {
                width: 90%;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>HR SYSTEM</h1>
</header>

<div class="join-container mt-5">
    <h2 class="text-center mb-4">회원 가입</h2>

    <form th:action="@{/user/join}" th:object="${UserJoinDto}" method="post">
        <div class="mb-3">
            <label for="username" class="form-label">아이디</label>
            <input type="text" class="form-control" id="username" th:field="*{userId}" >
            <p th:if="${#fields.hasErrors('userId')}" th:errors="*{userId}" class="text-danger"></p>
        </div>

        <div class="mb-3">
            <label for="password" class="form-label">비밀번호</label>
            <input type="password" class="form-control" id="password" th:field="*{password}" >
            <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="text-danger"></p>
        </div>

        <div class="mb-3">
            <label for="name" class="form-label">이름</label>
            <input type="text" class="form-control" id="name" th:field="*{name}" >
            <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="text-danger"></p>
        </div>

        <div class="mb-3">
            <label for="phone" class="form-label">전화번호</label>
            <input type="tel" class="form-control" id="phone" th:field="*{tel}" >
            <p th:if="${#fields.hasErrors('tel')}" th:errors="*{tel}" class="text-danger"></p>
        </div>

        <div class="mb-3">
            <label for="email" class="form-label">이메일</label>
            <input type="email" class="form-control" id="email" th:field="*{email}" >
            <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="text-danger"></p>
        </div>

        <div class="text-center">
            <button type="submit" class="btn btn-primary w-100 mb-2">가입하기</button>
        </div>
    </form>

    <hr>

    <div class="mt-3 text-center">
        이미 회원이신가요?
        <a href="/login-user">로그인</a>
    </div>
</div>

</body>
</html>